# pea

./: plot.py  plot2.py
.github/workflows/: gradle.yml
pea/: .gitignore  .project  build.gradle  pom.xml  settings.gradle  settings.gradle.kts
pea/.run/: pea [run with args].run.xml  pea [run] - bf - matrix_11x11.run.xml  pea [run] - bf - matrix_6x6.run.xml  pea [run] - bf - matrix_8x8.run.xml  pea [run] - ls - matrix_6x6.run.xml  pea [run] - matrix_11x11.run.xml  pea [run] - matrix_6x6.run.xml  pea [run] - matrix_8x8.run.xml  pea [run] - ts - ftv170.atsp.run.xml  pea [run] - ts - ftv47.atsp.run.xml  pea [run] - ts - matrix_6x6.run.xml
pea/app/: .project  build.gradle.kts
pea/app/src/main/java/pea/: App.java  Menu.java
pea/app/src/main/java/structures/: MatrixGraph.java
pea/app/src/test/java/pea/: AppTest.java
pea/measurements/: BRUTE_FORCE.csv  DYNAMIC_PROGRAMMING.csv
pea/src/main/java/: module-info.java
pea/src/main/java/pl/pwr/: App.java
pea/src/main/java/pl/pwr/algorithms/: NeigbourhoodFactory.java  TSPAlgorithm.java  TSPAlgorithmType.java  TSPBruteForce.java  TSPDynamic.java  TSPDynamicRecursive.java  TSPLocalSearch.java  TSPTabuSearch.java
pea/src/main/java/pl/pwr/measure/: MeasureExecution.java  MeasureGraph.java  MeasureSuite.java  MeasureTask.java
pea/src/main/java/pl/pwr/structures/: FullGraphFactory.java  MatrixGraph.java  TSPInstance.java  TSPSolution.java  TestCase.java  TspFileFormat.java  VertexArray.java  VertexList.java
pea/src/test/java/pl/pwr/: AppTest.java
